{
  "name": "FillYourBoat",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/art": "^1.2.0",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/push-notification-ios": "^1.8.0",
    "@react-native-community/viewpager": "^3.3.0",
    "base-64": "^0.1.0",
    "card-validator": "^6.2.0",
    "moment": "^2.27.0",
    "native-base": "^2.13.8",
    "pubnub-react": "^1.3.2",
    "react": "16.9.0",
    "react-native": "0.61.5",
    "react-native-24h-timepicker": "^1.1.0",
    "react-native-audio": "^4.3.0",
    "react-native-audio-recorder-player": "^2.5.0",
    "react-native-autocomplete-input": "^4.2.0",
    "react-native-best-viewpager": "^1.0.1",
    "react-native-calendars": "^1.300.0",
    "react-native-credit-card-input": "^0.4.1",
    "react-native-document-picker": "^3.3.3",
    "react-native-drawer": "^2.5.1",
    "react-native-elements": "^1.2.7",
    "react-native-event-listeners": "^1.0.7",
    "react-native-fast-image": "^8.3.4",
    "react-native-file-picker": "0.0.19",
    "react-native-firebase": "^5.6.0",
    "react-native-geocoder": "^0.5.0",
    "react-native-gesture-handler": "^1.5.3",
    "react-native-google-places": "^3.1.2",
    "react-native-image-picker": "^1.1.0",
    "react-native-image-progress": "^1.1.1",
    "react-native-indicator": "^1.0.0",
    "react-native-maps": "^0.27.1",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-modal-datetime-picker": "^7.6.1",
    "react-native-popup-dialog": "^0.18.3",
    "react-native-progress": "^4.0.3",
    "react-native-raw-bottom-sheet": "^2.0.6",
    "react-native-reanimated": "^1.7.0",
    "react-native-router-flux": "^4.0.6",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^2.9.0",
    "react-native-sound": "^0.11.0",
    "react-native-sound-recorder": "^1.3.4",
    "react-native-super-grid": "^3.1.1",
    "react-native-svg": "^12.1.0",
    "react-native-viewpager": "^0.2.13",
    "react-native-webview": "^8.2.1",
    "react-native-whc-loading": "^1.0.3",
    "rn-fetch-blob": "^0.12.0",
    "rn-viewpager": "^1.2.9"
  },
  "devDependencies": {
    "@babel/core": "7.8.3",
    "@babel/runtime": "7.8.3",
    "@react-native-community/eslint-config": "0.0.5",
    "babel-jest": "24.9.0",
    "eslint": "6.8.0",
    "jest": "24.9.0",
    "metro-react-native-babel-preset": "0.56.4",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "ios": {},
    "android": {},
    "assets": [
      "./assets/fonts"
    ]
  }
}
