// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		00E356F31AD99517003FC87E /* FillYourBoatTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 00E356F21AD99517003FC87E /* FillYourBoatTests.m */; };
		02D206A20DC043129BD66D73 /* MontserratAlternates-Regular.otf in Resources */ = {isa = PBXBuildFile; fileRef = 36D25618688647918414FB61 /* MontserratAlternates-Regular.otf */; };
		049AA36426291EE00094F5B9 /* libDoubleConversion.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 049AA36326291EE00094F5B9 /* libDoubleConversion.a */; };
		092B420A77544447A994E9ED /* MontserratAlternates-ExtraBoldItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 0CACCB5CFA814BADA420C1F6 /* MontserratAlternates-ExtraBoldItalic.otf */; };
		0B5CC436A63642BFAFD6E00B /* MontserratAlternates-LightItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 98C84893032E455482C9B744 /* MontserratAlternates-LightItalic.otf */; };
		0EBF4212A6EE45268A53CB1E /* Poppins-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 9506647B529241FEA9C66E1D /* Poppins-Regular.ttf */; };
		0FE5EE4943E345D39E836C5E /* Montserrat-Black.otf in Resources */ = {isa = PBXBuildFile; fileRef = 1B7D1158BAFA436CBEB32978 /* Montserrat-Black.otf */; };
		13B07FBC1A68108700A75B9A /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 13B07FB01A68108700A75B9A /* AppDelegate.m */; };
		13B07FBD1A68108700A75B9A /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 13B07FB11A68108700A75B9A /* LaunchScreen.xib */; };
		13B07FBF1A68108700A75B9A /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 13B07FB51A68108700A75B9A /* Images.xcassets */; };
		13B07FC11A68108700A75B9A /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 13B07FB71A68108700A75B9A /* main.m */; };
		1448C85046D947EDBB8A7CF7 /* MontserratAlternates-Medium.otf in Resources */ = {isa = PBXBuildFile; fileRef = 64595595D6D64A408918DCD3 /* MontserratAlternates-Medium.otf */; };
		1893F9336A3F4E6ABEBFCE19 /* MontserratAlternates-Thin.otf in Resources */ = {isa = PBXBuildFile; fileRef = 2CBCC0D53CC949CCB9410AE6 /* MontserratAlternates-Thin.otf */; };
		189468E8E0EF4AC284E01FB5 /* Roboto.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C4344DE5377C446B9F9FB1E5 /* Roboto.ttf */; };
		19942568AF8A480286BB52E7 /* Foundation.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 2FD7FDDABF1F4042BF250BCF /* Foundation.ttf */; };
		1DE854629CEC48DA8BFE6933 /* Montserrat-ExtraLight.otf in Resources */ = {isa = PBXBuildFile; fileRef = 558D26E80D9549F1B9911148 /* Montserrat-ExtraLight.otf */; };
		23F4AC9952B54156AF202D56 /* Montserrat-SemiBold.otf in Resources */ = {isa = PBXBuildFile; fileRef = DE8DAE25A522484CAE99EF60 /* Montserrat-SemiBold.otf */; };
		27C32513E5EB4474B4D3FF2F /* FontAwesome.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 72F8B7D16E034923AFC63658 /* FontAwesome.ttf */; };
		2D02E4BC1E0B4A80006451C7 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 13B07FB01A68108700A75B9A /* AppDelegate.m */; };
		2D02E4BD1E0B4A84006451C7 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 13B07FB51A68108700A75B9A /* Images.xcassets */; };
		2D02E4BF1E0B4AB3006451C7 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 13B07FB71A68108700A75B9A /* main.m */; };
		2DCD954D1E0B4F2C00145EB5 /* FillYourBoatTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 00E356F21AD99517003FC87E /* FillYourBoatTests.m */; };
		2F4931E6930339C84C6951D7 /* libPods-FillYourBoatTests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 014CE826130FAD8E9FB16671 /* libPods-FillYourBoatTests.a */; };
		328EACDC33874AF8924A581C /* MontserratAlternates-BoldItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 1E4763AA8F0E4FF9A92E63BD /* MontserratAlternates-BoldItalic.otf */; };
		32C3C95E82834E65BF1F00BC /* Montserrat-ExtraBold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 6B85D0307D224230ADAD7A47 /* Montserrat-ExtraBold.otf */; };
		34C52E1BC580400BAAC63521 /* Montserrat-BoldItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = B64111D03E204EA3A1EC585B /* Montserrat-BoldItalic.otf */; };
		37A0F479B6BB401BA7A47E01 /* Montserrat-Regular.otf in Resources */ = {isa = PBXBuildFile; fileRef = E0EDD82B47DB4B0296BE5D03 /* Montserrat-Regular.otf */; };
		381ECEE26FAE4439BBCFF22C /* MontserratAlternates-MediumItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 2DE374D9206045A2889E8D5E /* MontserratAlternates-MediumItalic.otf */; };
		3B8DC1697DAE4DE4A6B07D43 /* MontserratAlternates-BlackItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 6FD31CEA5C154979B85777E2 /* MontserratAlternates-BlackItalic.otf */; };
		411F2D1BDC1D4BDCA63FC423 /* Montserrat-MediumItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 13EDED87BE7C4556A19FC0B1 /* Montserrat-MediumItalic.otf */; };
		4294041095E54DF59E94A9FE /* Poppins-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 44037D10B16D46688815CBEA /* Poppins-Medium.ttf */; };
		45A553CC99654AB7BEBBB86D /* MontserratAlternates-SemiBoldItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 4D941E480F704E06BDB75DA6 /* MontserratAlternates-SemiBoldItalic.otf */; };
		4E7239CF5F9B4DE7A19BA2C0 /* FontAwesome5_Solid.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BB6DD2CFA13C4B3C97A05327 /* FontAwesome5_Solid.ttf */; };
		4EF993627FE14975BF08FF94 /* Montserrat-ExtraBoldItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = E5F5213FD39F41E580EE74B9 /* Montserrat-ExtraBoldItalic.otf */; };
		50974D36B1E44008A3E01B33 /* MontserratAlternates-ThinItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 464D09DE0EE44C59BE79EB79 /* MontserratAlternates-ThinItalic.otf */; };
		5BC39B635A5A4E72BBE30C22 /* Feather.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 9CF7B161B6A74FCFBB343A58 /* Feather.ttf */; };
		636779B5A89C4617B2CE1D43 /* MontserratAlternates-Bold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 42D3A6F089EC4F5FABE47999 /* MontserratAlternates-Bold.otf */; };
		6FD9A5D2BC2C410BBC19711C /* Zocial.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 289A200F606E4D1CA609C63D /* Zocial.ttf */; };
		70E2D564343D48DB9E846096 /* Montserrat-LightItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 1794F7E526584431AE19E1E0 /* Montserrat-LightItalic.otf */; };
		725EDAEB3FEA411AB47D4AE3 /* Montserrat-Light.otf in Resources */ = {isa = PBXBuildFile; fileRef = 8616E5AC9D1B42A797932DAC /* Montserrat-Light.otf */; };
		75D58C92BCB54872815293E0 /* EvilIcons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 52AD89692FD544B1B228FABA /* EvilIcons.ttf */; };
		7B965B09AFE24C19817CADDE /* Entypo.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 99AE5CC7812B4861B0D9E4D6 /* Entypo.ttf */; };
		7C363252E6A643608E44792E /* Montserrat-Medium.otf in Resources */ = {isa = PBXBuildFile; fileRef = 51FAC7216EF04922A16AB589 /* Montserrat-Medium.otf */; };
		7D4046CFA8DB464E9E95E244 /* Montserrat-Thin.otf in Resources */ = {isa = PBXBuildFile; fileRef = C9393130A16D46C1AE53BCD4 /* Montserrat-Thin.otf */; };
		855F6FF4F6434B01B8BF1DDB /* MontserratAlternates-ExtraLight.otf in Resources */ = {isa = PBXBuildFile; fileRef = 9722AC1017C1401E9F8027FC /* MontserratAlternates-ExtraLight.otf */; };
		8767384D63DD4F768B594310 /* Montserrat-Bold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 3D9703B990D74E1D82BCDA8F /* Montserrat-Bold.otf */; };
		87FAC5E2AB8042F7A5A7F340 /* Ionicons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E36768C911F4439B85F9D903 /* Ionicons.ttf */; };
		8BBD811F6BBB4972A212FA14 /* Roboto_medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = D9C5C81CCC1E45C49E19AD9C /* Roboto_medium.ttf */; };
		8F34360C92F346F68A8D5EF1 /* MontserratAlternates-ExtraLightItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 513AB86CD6BE40D28CE6388B /* MontserratAlternates-ExtraLightItalic.otf */; };
		A039336D59E74E91AE314105 /* Montserrat-BlackItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = F09D5476A61A46A3B817DD4A /* Montserrat-BlackItalic.otf */; };
		A56FDAC91FFD4359BB7F668E /* MontserratAlternates-Light.otf in Resources */ = {isa = PBXBuildFile; fileRef = D493D0CDC9A3418DA67D9A8A /* MontserratAlternates-Light.otf */; };
		A7E3830FC02C4F118B414FEF /* MontserratAlternates-SemiBold.otf in Resources */ = {isa = PBXBuildFile; fileRef = EF5220F53F5A4A8FA82D1D27 /* MontserratAlternates-SemiBold.otf */; };
		AC63BAA805144F66841C1593 /* MontserratAlternates-Italic.otf in Resources */ = {isa = PBXBuildFile; fileRef = F93836C5BAC2447A9AE35C18 /* MontserratAlternates-Italic.otf */; };
		C09E8DF797414B2D88E5FFC7 /* MaterialIcons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 23BC66FD706E42ADAA3B6CBD /* MaterialIcons.ttf */; };
		C113034E34DC435BA859BB27 /* MontserratAlternates-ExtraBold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 914202C36E824C49B4F887D0 /* MontserratAlternates-ExtraBold.otf */; };
		C3CAF2898B8742458746DFC3 /* Octicons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4EBF07CD4FFF445197E4FEF3 /* Octicons.ttf */; };
		C595E708258C48308E8F7106 /* MaterialCommunityIcons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 95BC9CD497B04E93B79C3FF6 /* MaterialCommunityIcons.ttf */; };
		C8B76A2B1B994D8E8E41AEC4 /* Poppins-SemiBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 56C0BBFF90E04C21BF4C3FE0 /* Poppins-SemiBold.ttf */; };
		C928329F4C3145E8A09E0345 /* Montserrat-ExtraLightItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 24CF414928D64D40B4EF2CD2 /* Montserrat-ExtraLightItalic.otf */; };
		CDE5B4A2ED334E2AA1F2F14C /* Fontisto.ttf in Resources */ = {isa = PBXBuildFile; fileRef = FAA995C7669C48EEAEF36D71 /* Fontisto.ttf */; };
		D3D1E5476B884EB9B350BCC9 /* SimpleLineIcons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 779C1E3475B04DAA969D2786 /* SimpleLineIcons.ttf */; };
		D6E7D993A78D4B119631E2AA /* Montserrat-SemiBoldItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 813AA718F70D4519ACCB29CA /* Montserrat-SemiBoldItalic.otf */; };
		E7C8844310054270B9FF0BA1 /* FontAwesome5_Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 33156055386A4ADCA57CADD1 /* FontAwesome5_Regular.ttf */; };
		ECAB1FC220564925BB930303 /* rubicon-icon-font.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 5FA87EE4A36340AE85ED6A11 /* rubicon-icon-font.ttf */; };
		ED3E5473C99E490D86EDD14F /* FontAwesome5_Brands.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 3A30F9E18D3B4853A47E7BCB /* FontAwesome5_Brands.ttf */; };
		EDB3DCE493E74EA7B70CC901 /* Poppins-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4DB79E4F9657417D938EFFE9 /* Poppins-Bold.ttf */; };
		EF76DAC3FA8F4A2C81D5E3AE /* Montserrat-Italic.otf in Resources */ = {isa = PBXBuildFile; fileRef = F60AFB50277547248790A73E /* Montserrat-Italic.otf */; };
		EFB2948EE141419D9D99EB0C /* AntDesign.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 2AD4292C8A9143FEB5497F80 /* AntDesign.ttf */; };
		F4C2323BD4D44552A0681099 /* Montserrat-ThinItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = C89576F59DA248FD9A6410F8 /* Montserrat-ThinItalic.otf */; };
		F6A991958E704A80B3040DC3 /* MontserratAlternates-Black.otf in Resources */ = {isa = PBXBuildFile; fileRef = 36E8F6389FF346BBA7D83206 /* MontserratAlternates-Black.otf */; };
		FD30428A2610A9CA00747440 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = FD3042892610A9CA00747440 /* GoogleService-Info.plist */; };
		FEE84887FEC0A0FC1203F0EC /* libPods-FillYourBoat.a in Frameworks */ = {isa = PBXBuildFile; fileRef = FEF4D5CD02883427F083F68A /* libPods-FillYourBoat.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		00E356F41AD99517003FC87E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 83CBB9F71A601CBA00E9B192 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 13B07F861A680F5B00A75B9A;
			remoteInfo = FillYourBoat;
		};
		0459C1E524ED0103000AA879 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 83CBB9F71A601CBA00E9B192 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2D02E47A1E0B4A5D006451C7;
			remoteInfo = "FillYourBoat-tvOS";
		};
		2D02E4911E0B4A5D006451C7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 83CBB9F71A601CBA00E9B192 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2D02E47A1E0B4A5D006451C7;
			remoteInfo = "FillYourBoat-tvOS";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		008F07F21AC5B25A0029DE68 /* main.jsbundle */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = main.jsbundle; sourceTree = "<group>"; };
		00E356EE1AD99517003FC87E /* FillYourBoatTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FillYourBoatTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		00E356F11AD99517003FC87E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		00E356F21AD99517003FC87E /* FillYourBoatTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = FillYourBoatTests.m; sourceTree = "<group>"; };
		014CE826130FAD8E9FB16671 /* libPods-FillYourBoatTests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-FillYourBoatTests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		049AA36326291EE00094F5B9 /* libDoubleConversion.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; path = libDoubleConversion.a; sourceTree = BUILT_PRODUCTS_DIR; };
		0CACCB5CFA814BADA420C1F6 /* MontserratAlternates-ExtraBoldItalic.otf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "MontserratAlternates-ExtraBoldItalic.otf"; path = "../assets/fonts/MontserratAlternates-ExtraBoldItalic.otf"; sourceTree = "<group>"; };
		13B07F961A680F5B00A75B9A /* FillYourBoat.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FillYourBoat.app; sourceTree = BUILT_PRODUCTS_DIR; };
		13B07FAF1A68108700A75B9A /* AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AppDelegate.h; path = FillYourBoat/AppDelegate.h; sourceTree = "<group>"; };
		13B07FB01A68108700A75B9A /* AppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AppDelegate.m; path = FillYourBoat/AppDelegate.m; sourceTree = "<group>"; };
		13B07FB21A68108700A75B9A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		13B07FB51A68108700A75B9A /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Images.xcassets; path = FillYourBoat/Images.xcassets; sourceTree = "<group>"; };
		13B07FB61A68108700A75B9A /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = Info.plist; path = FillYourBoat/Info.plist; sourceTree = "<group>"; };
		13B07FB71A68108700A75B9A /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = main.m; path = FillYourBoat/main.m; sourceTree = "<group>"; };
		13EDED87BE7C4556A19FC0B1 /* Montserrat-MediumItalic.otf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "Montserrat-MediumItalic.otf"; path = "../assets/fonts/Montserrat-MediumItalic.otf"; sourceTree = "<group>"; };
		1794F7E526584431AE19E1E0 /* Montserrat-LightItalic.otf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "Montserrat-LightItalic.otf"; path = "../assets/fonts/Montserrat-LightItalic.otf"; sourceTree = "<group>"; };
		1B7D1158BAFA436CBEB32978 /* Montserrat-Black.otf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "Montserrat-Black.otf"; path = "../assets/fonts/Montserrat-Black.otf"; sourceTree = "<group>"; };
		1E4763AA8F0E4FF9A92E63BD /* MontserratAlternates-BoldItalic.otf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "MontserratAlternates-BoldItalic.otf"; path = "../assets/fonts/MontserratAlternates-BoldItalic.otf"; sourceTree = "<group>"; };
		23BC66FD706E42ADAA3B6CBD /* MaterialIcons.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = MaterialIcons.ttf; path = "../node_modules/native-base/Fonts/MaterialIcons.ttf"; sourceTree = "<group>"; };
		24CF414928D64D40B4EF2CD2 /* Montserrat-ExtraLightItalic.otf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "Montserrat-ExtraLightItalic.otf"; path = "../assets/fonts/Montserrat-ExtraLightItalic.otf"; sourceTree = "<group>"; };
		289A200F606E4D1CA609C63D /* Zocial.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = Zocial.ttf; path = "../node_modules/native-base/Fonts/Zocial.ttf"; sourceTree = "<group>"; };
		2AD4292C8A9143FEB5497F80 /* AntDesign.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = AntDesign.ttf; path = "../node_modules/native-base/Fonts/AntDesign.ttf"; sourceTree = "<group>"; };
		2CBCC0D53CC949CCB9410AE6 /* MontserratAlternates-Thin.otf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "MontserratAlternates-Thin.otf"; path = "../assets/fonts/MontserratAlternates-Thin.otf"; sourceTree = "<group>"; };
		2D02E47B1E0B4A5D006451C7 /* FillYourBoat-tvOS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "FillYourBoat-tvOS.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		2D02E4901E0B4A5D006451C7 /* FillYourBoat-tvOSTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "FillYourBoat-tvOSTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		2DE374D9206045A2889E8D5E /* MontserratAlternates-MediumItalic.otf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "MontserratAlternates-MediumItalic.otf"; path = "../assets/fonts/MontserratAlternates-MediumItalic.otf"; sourceTree = "<group>"; };
		2FD7FDDABF1F4042BF250BCF /* Foundation.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = Foundation.ttf; path = "../node_modules/native-base/Fonts/Foundation.ttf"; sourceTree = "<group>"; };
		33156055386A4ADCA57CADD1 /* FontAwesome5_Regular.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = FontAwesome5_Regular.ttf; path = "../node_modules/native-base/Fonts/FontAwesome5_Regular.ttf"; sourceTree = "<group>"; };
		36D25618688647918414FB61 /* MontserratAlternates-Regular.otf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "MontserratAlternates-Regular.otf"; path = "../assets/fonts/MontserratAlternates-Regular.otf"; sourceTree = "<group>"; };
		36E8F6389FF346BBA7D83206 /* MontserratAlternates-Black.otf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "MontserratAlternates-Black.otf"; path = "../assets/fonts/MontserratAlternates-Black.otf"; sourceTree = "<group>"; };
		3A30F9E18D3B4853A47E7BCB /* FontAwesome5_Brands.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = FontAwesome5_Brands.ttf; path = "../node_modules/native-base/Fonts/FontAwesome5_Brands.ttf"; sourceTree = "<group>"; };
		3D9703B990D74E1D82BCDA8F /* Montserrat-Bold.otf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "Montserrat-Bold.otf"; path = "../assets/fonts/Montserrat-Bold.otf"; sourceTree = "<group>"; };
		42D3A6F089EC4F5FABE47999 /* MontserratAlternates-Bold.otf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "MontserratAlternates-Bold.otf"; path = "../assets/fonts/MontserratAlternates-Bold.otf"; sourceTree = "<group>"; };
		44037D10B16D46688815CBEA /* Poppins-Medium.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "Poppins-Medium.ttf"; path = "../assets/fonts/Poppins-Medium.ttf"; sourceTree = "<group>"; };
		457A101F61C7F8C880E3F5C3 /* Pods-FillYourBoatTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FillYourBoatTests.release.xcconfig"; path = "Target Support Files/Pods-FillYourBoatTests/Pods-FillYourBoatTests.release.xcconfig"; sourceTree = "<group>"; };
		464D09DE0EE44C59BE79EB79 /* MontserratAlternates-ThinItalic.otf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "MontserratAlternates-ThinItalic.otf"; path = "../assets/fonts/MontserratAlternates-ThinItalic.otf"; sourceTree = "<group>"; };
		4D941E480F704E06BDB75DA6 /* MontserratAlternates-SemiBoldItalic.otf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "MontserratAlternates-SemiBoldItalic.otf"; path = "../assets/fonts/MontserratAlternates-SemiBoldItalic.otf"; sourceTree = "<group>"; };
		4DB79E4F9657417D938EFFE9 /* Poppins-Bold.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "Poppins-Bold.ttf"; path = "../assets/fonts/Poppins-Bold.ttf"; sourceTree = "<group>"; };
		4EBF07CD4FFF445197E4FEF3 /* Octicons.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = Octicons.ttf; path = "../node_modules/native-base/Fonts/Octicons.ttf"; sourceTree = "<group>"; };
		513AB86CD6BE40D28CE6388B /* MontserratAlternates-ExtraLightItalic.otf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "MontserratAlternates-ExtraLightItalic.otf"; path = "../assets/fonts/MontserratAlternates-ExtraLightItalic.otf"; sourceTree = "<group>"; };
		51FAC7216EF04922A16AB589 /* Montserrat-Medium.otf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "Montserrat-Medium.otf"; path = "../assets/fonts/Montserrat-Medium.otf"; sourceTree = "<group>"; };
		52AD89692FD544B1B228FABA /* EvilIcons.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = EvilIcons.ttf; path = "../node_modules/native-base/Fonts/EvilIcons.ttf"; sourceTree = "<group>"; };
		558D26E80D9549F1B9911148 /* Montserrat-ExtraLight.otf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "Montserrat-ExtraLight.otf"; path = "../assets/fonts/Montserrat-ExtraLight.otf"; sourceTree = "<group>"; };
		56C0BBFF90E04C21BF4C3FE0 /* Poppins-SemiBold.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "Poppins-SemiBold.ttf"; path = "../assets/fonts/Poppins-SemiBold.ttf"; sourceTree = "<group>"; };
		5FA87EE4A36340AE85ED6A11 /* rubicon-icon-font.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "rubicon-icon-font.ttf"; path = "../node_modules/native-base/Fonts/rubicon-icon-font.ttf"; sourceTree = "<group>"; };
		64595595D6D64A408918DCD3 /* MontserratAlternates-Medium.otf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "MontserratAlternates-Medium.otf"; path = "../assets/fonts/MontserratAlternates-Medium.otf"; sourceTree = "<group>"; };
		6B85D0307D224230ADAD7A47 /* Montserrat-ExtraBold.otf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "Montserrat-ExtraBold.otf"; path = "../assets/fonts/Montserrat-ExtraBold.otf"; sourceTree = "<group>"; };
		6FD31CEA5C154979B85777E2 /* MontserratAlternates-BlackItalic.otf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "MontserratAlternates-BlackItalic.otf"; path = "../assets/fonts/MontserratAlternates-BlackItalic.otf"; sourceTree = "<group>"; };
		72F8B7D16E034923AFC63658 /* FontAwesome.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = FontAwesome.ttf; path = "../node_modules/native-base/Fonts/FontAwesome.ttf"; sourceTree = "<group>"; };
		779C1E3475B04DAA969D2786 /* SimpleLineIcons.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = SimpleLineIcons.ttf; path = "../node_modules/native-base/Fonts/SimpleLineIcons.ttf"; sourceTree = "<group>"; };
		813AA718F70D4519ACCB29CA /* Montserrat-SemiBoldItalic.otf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "Montserrat-SemiBoldItalic.otf"; path = "../assets/fonts/Montserrat-SemiBoldItalic.otf"; sourceTree = "<group>"; };
		81FC822EE30B77BCDD90A655 /* Pods-FillYourBoatTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FillYourBoatTests.debug.xcconfig"; path = "Target Support Files/Pods-FillYourBoatTests/Pods-FillYourBoatTests.debug.xcconfig"; sourceTree = "<group>"; };
		825BCD78DA1B2FF31B85FC15 /* Pods-FillYourBoat.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FillYourBoat.debug.xcconfig"; path = "Target Support Files/Pods-FillYourBoat/Pods-FillYourBoat.debug.xcconfig"; sourceTree = "<group>"; };
		8616E5AC9D1B42A797932DAC /* Montserrat-Light.otf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "Montserrat-Light.otf"; path = "../assets/fonts/Montserrat-Light.otf"; sourceTree = "<group>"; };
		914202C36E824C49B4F887D0 /* MontserratAlternates-ExtraBold.otf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "MontserratAlternates-ExtraBold.otf"; path = "../assets/fonts/MontserratAlternates-ExtraBold.otf"; sourceTree = "<group>"; };
		9506647B529241FEA9C66E1D /* Poppins-Regular.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "Poppins-Regular.ttf"; path = "../assets/fonts/Poppins-Regular.ttf"; sourceTree = "<group>"; };
		95BC9CD497B04E93B79C3FF6 /* MaterialCommunityIcons.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = MaterialCommunityIcons.ttf; path = "../node_modules/native-base/Fonts/MaterialCommunityIcons.ttf"; sourceTree = "<group>"; };
		9722AC1017C1401E9F8027FC /* MontserratAlternates-ExtraLight.otf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "MontserratAlternates-ExtraLight.otf"; path = "../assets/fonts/MontserratAlternates-ExtraLight.otf"; sourceTree = "<group>"; };
		98C84893032E455482C9B744 /* MontserratAlternates-LightItalic.otf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "MontserratAlternates-LightItalic.otf"; path = "../assets/fonts/MontserratAlternates-LightItalic.otf"; sourceTree = "<group>"; };
		99AE5CC7812B4861B0D9E4D6 /* Entypo.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = Entypo.ttf; path = "../node_modules/native-base/Fonts/Entypo.ttf"; sourceTree = "<group>"; };
		9CF7B161B6A74FCFBB343A58 /* Feather.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = Feather.ttf; path = "../node_modules/native-base/Fonts/Feather.ttf"; sourceTree = "<group>"; };
		B64111D03E204EA3A1EC585B /* Montserrat-BoldItalic.otf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "Montserrat-BoldItalic.otf"; path = "../assets/fonts/Montserrat-BoldItalic.otf"; sourceTree = "<group>"; };
		BB6DD2CFA13C4B3C97A05327 /* FontAwesome5_Solid.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = FontAwesome5_Solid.ttf; path = "../node_modules/native-base/Fonts/FontAwesome5_Solid.ttf"; sourceTree = "<group>"; };
		C4344DE5377C446B9F9FB1E5 /* Roboto.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = Roboto.ttf; path = "../node_modules/native-base/Fonts/Roboto.ttf"; sourceTree = "<group>"; };
		C89576F59DA248FD9A6410F8 /* Montserrat-ThinItalic.otf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "Montserrat-ThinItalic.otf"; path = "../assets/fonts/Montserrat-ThinItalic.otf"; sourceTree = "<group>"; };
		C9393130A16D46C1AE53BCD4 /* Montserrat-Thin.otf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "Montserrat-Thin.otf"; path = "../assets/fonts/Montserrat-Thin.otf"; sourceTree = "<group>"; };
		D493D0CDC9A3418DA67D9A8A /* MontserratAlternates-Light.otf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "MontserratAlternates-Light.otf"; path = "../assets/fonts/MontserratAlternates-Light.otf"; sourceTree = "<group>"; };
		D9C5C81CCC1E45C49E19AD9C /* Roboto_medium.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = Roboto_medium.ttf; path = "../node_modules/native-base/Fonts/Roboto_medium.ttf"; sourceTree = "<group>"; };
		DE8DAE25A522484CAE99EF60 /* Montserrat-SemiBold.otf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "Montserrat-SemiBold.otf"; path = "../assets/fonts/Montserrat-SemiBold.otf"; sourceTree = "<group>"; };
		E0EDD82B47DB4B0296BE5D03 /* Montserrat-Regular.otf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "Montserrat-Regular.otf"; path = "../assets/fonts/Montserrat-Regular.otf"; sourceTree = "<group>"; };
		E2764E7933D98A91EB74B519 /* Pods-FillYourBoat.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FillYourBoat.release.xcconfig"; path = "Target Support Files/Pods-FillYourBoat/Pods-FillYourBoat.release.xcconfig"; sourceTree = "<group>"; };
		E36768C911F4439B85F9D903 /* Ionicons.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = Ionicons.ttf; path = "../node_modules/native-base/Fonts/Ionicons.ttf"; sourceTree = "<group>"; };
		E5F5213FD39F41E580EE74B9 /* Montserrat-ExtraBoldItalic.otf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "Montserrat-ExtraBoldItalic.otf"; path = "../assets/fonts/Montserrat-ExtraBoldItalic.otf"; sourceTree = "<group>"; };
		ED297162215061F000B7C4FE /* JavaScriptCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = JavaScriptCore.framework; path = System/Library/Frameworks/JavaScriptCore.framework; sourceTree = SDKROOT; };
		ED2971642150620600B7C4FE /* JavaScriptCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = JavaScriptCore.framework; path = Platforms/AppleTVOS.platform/Developer/SDKs/AppleTVOS12.0.sdk/System/Library/Frameworks/JavaScriptCore.framework; sourceTree = DEVELOPER_DIR; };
		EF5220F53F5A4A8FA82D1D27 /* MontserratAlternates-SemiBold.otf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "MontserratAlternates-SemiBold.otf"; path = "../assets/fonts/MontserratAlternates-SemiBold.otf"; sourceTree = "<group>"; };
		F09D5476A61A46A3B817DD4A /* Montserrat-BlackItalic.otf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "Montserrat-BlackItalic.otf"; path = "../assets/fonts/Montserrat-BlackItalic.otf"; sourceTree = "<group>"; };
		F60AFB50277547248790A73E /* Montserrat-Italic.otf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "Montserrat-Italic.otf"; path = "../assets/fonts/Montserrat-Italic.otf"; sourceTree = "<group>"; };
		F93836C5BAC2447A9AE35C18 /* MontserratAlternates-Italic.otf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "MontserratAlternates-Italic.otf"; path = "../assets/fonts/MontserratAlternates-Italic.otf"; sourceTree = "<group>"; };
		FAA995C7669C48EEAEF36D71 /* Fontisto.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = Fontisto.ttf; path = "../node_modules/native-base/Fonts/Fontisto.ttf"; sourceTree = "<group>"; };
		FD3042892610A9CA00747440 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		FD7FA99626106BDA00656567 /* FillYourBoat.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; name = FillYourBoat.entitlements; path = FillYourBoat/FillYourBoat.entitlements; sourceTree = "<group>"; };
		FEF4D5CD02883427F083F68A /* libPods-FillYourBoat.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-FillYourBoat.a"; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		00E356EB1AD99517003FC87E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2F4931E6930339C84C6951D7 /* libPods-FillYourBoatTests.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		13B07F8C1A680F5B00A75B9A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				049AA36426291EE00094F5B9 /* libDoubleConversion.a in Frameworks */,
				FEE84887FEC0A0FC1203F0EC /* libPods-FillYourBoat.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D02E4781E0B4A5D006451C7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D02E48D1E0B4A5D006451C7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		00E356EF1AD99517003FC87E /* FillYourBoatTests */ = {
			isa = PBXGroup;
			children = (
				00E356F21AD99517003FC87E /* FillYourBoatTests.m */,
				00E356F01AD99517003FC87E /* Supporting Files */,
			);
			path = FillYourBoatTests;
			sourceTree = "<group>";
		};
		00E356F01AD99517003FC87E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				00E356F11AD99517003FC87E /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		13B07FAE1A68108700A75B9A /* FillYourBoat */ = {
			isa = PBXGroup;
			children = (
				FD7FA99626106BDA00656567 /* FillYourBoat.entitlements */,
				008F07F21AC5B25A0029DE68 /* main.jsbundle */,
				13B07FAF1A68108700A75B9A /* AppDelegate.h */,
				13B07FB01A68108700A75B9A /* AppDelegate.m */,
				13B07FB51A68108700A75B9A /* Images.xcassets */,
				13B07FB61A68108700A75B9A /* Info.plist */,
				13B07FB11A68108700A75B9A /* LaunchScreen.xib */,
				13B07FB71A68108700A75B9A /* main.m */,
			);
			name = FillYourBoat;
			sourceTree = "<group>";
		};
		2D16E6871FA4F8E400B85C8A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				049AA36326291EE00094F5B9 /* libDoubleConversion.a */,
				ED297162215061F000B7C4FE /* JavaScriptCore.framework */,
				ED2971642150620600B7C4FE /* JavaScriptCore.framework */,
				FEF4D5CD02883427F083F68A /* libPods-FillYourBoat.a */,
				014CE826130FAD8E9FB16671 /* libPods-FillYourBoatTests.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		338A4D036B1A9DD0EEFAE16B /* Pods */ = {
			isa = PBXGroup;
			children = (
				825BCD78DA1B2FF31B85FC15 /* Pods-FillYourBoat.debug.xcconfig */,
				E2764E7933D98A91EB74B519 /* Pods-FillYourBoat.release.xcconfig */,
				81FC822EE30B77BCDD90A655 /* Pods-FillYourBoatTests.debug.xcconfig */,
				457A101F61C7F8C880E3F5C3 /* Pods-FillYourBoatTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		832341AE1AAA6A7D00B99B32 /* Libraries */ = {
			isa = PBXGroup;
			children = (
			);
			name = Libraries;
			sourceTree = "<group>";
		};
		83CBB9F61A601CBA00E9B192 = {
			isa = PBXGroup;
			children = (
				FD3042892610A9CA00747440 /* GoogleService-Info.plist */,
				13B07FAE1A68108700A75B9A /* FillYourBoat */,
				832341AE1AAA6A7D00B99B32 /* Libraries */,
				00E356EF1AD99517003FC87E /* FillYourBoatTests */,
				83CBBA001A601CBA00E9B192 /* Products */,
				2D16E6871FA4F8E400B85C8A /* Frameworks */,
				AAA7A037BE3D4EF8A880940E /* Resources */,
				338A4D036B1A9DD0EEFAE16B /* Pods */,
			);
			indentWidth = 2;
			sourceTree = "<group>";
			tabWidth = 2;
			usesTabs = 0;
		};
		83CBBA001A601CBA00E9B192 /* Products */ = {
			isa = PBXGroup;
			children = (
				13B07F961A680F5B00A75B9A /* FillYourBoat.app */,
				00E356EE1AD99517003FC87E /* FillYourBoatTests.xctest */,
				2D02E47B1E0B4A5D006451C7 /* FillYourBoat-tvOS.app */,
				2D02E4901E0B4A5D006451C7 /* FillYourBoat-tvOSTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AAA7A037BE3D4EF8A880940E /* Resources */ = {
			isa = PBXGroup;
			children = (
				4DB79E4F9657417D938EFFE9 /* Poppins-Bold.ttf */,
				44037D10B16D46688815CBEA /* Poppins-Medium.ttf */,
				9506647B529241FEA9C66E1D /* Poppins-Regular.ttf */,
				56C0BBFF90E04C21BF4C3FE0 /* Poppins-SemiBold.ttf */,
				2AD4292C8A9143FEB5497F80 /* AntDesign.ttf */,
				99AE5CC7812B4861B0D9E4D6 /* Entypo.ttf */,
				52AD89692FD544B1B228FABA /* EvilIcons.ttf */,
				9CF7B161B6A74FCFBB343A58 /* Feather.ttf */,
				72F8B7D16E034923AFC63658 /* FontAwesome.ttf */,
				3A30F9E18D3B4853A47E7BCB /* FontAwesome5_Brands.ttf */,
				33156055386A4ADCA57CADD1 /* FontAwesome5_Regular.ttf */,
				BB6DD2CFA13C4B3C97A05327 /* FontAwesome5_Solid.ttf */,
				FAA995C7669C48EEAEF36D71 /* Fontisto.ttf */,
				2FD7FDDABF1F4042BF250BCF /* Foundation.ttf */,
				E36768C911F4439B85F9D903 /* Ionicons.ttf */,
				95BC9CD497B04E93B79C3FF6 /* MaterialCommunityIcons.ttf */,
				23BC66FD706E42ADAA3B6CBD /* MaterialIcons.ttf */,
				4EBF07CD4FFF445197E4FEF3 /* Octicons.ttf */,
				D9C5C81CCC1E45C49E19AD9C /* Roboto_medium.ttf */,
				C4344DE5377C446B9F9FB1E5 /* Roboto.ttf */,
				5FA87EE4A36340AE85ED6A11 /* rubicon-icon-font.ttf */,
				779C1E3475B04DAA969D2786 /* SimpleLineIcons.ttf */,
				289A200F606E4D1CA609C63D /* Zocial.ttf */,
				1B7D1158BAFA436CBEB32978 /* Montserrat-Black.otf */,
				F09D5476A61A46A3B817DD4A /* Montserrat-BlackItalic.otf */,
				3D9703B990D74E1D82BCDA8F /* Montserrat-Bold.otf */,
				B64111D03E204EA3A1EC585B /* Montserrat-BoldItalic.otf */,
				6B85D0307D224230ADAD7A47 /* Montserrat-ExtraBold.otf */,
				E5F5213FD39F41E580EE74B9 /* Montserrat-ExtraBoldItalic.otf */,
				558D26E80D9549F1B9911148 /* Montserrat-ExtraLight.otf */,
				24CF414928D64D40B4EF2CD2 /* Montserrat-ExtraLightItalic.otf */,
				F60AFB50277547248790A73E /* Montserrat-Italic.otf */,
				8616E5AC9D1B42A797932DAC /* Montserrat-Light.otf */,
				1794F7E526584431AE19E1E0 /* Montserrat-LightItalic.otf */,
				51FAC7216EF04922A16AB589 /* Montserrat-Medium.otf */,
				13EDED87BE7C4556A19FC0B1 /* Montserrat-MediumItalic.otf */,
				E0EDD82B47DB4B0296BE5D03 /* Montserrat-Regular.otf */,
				DE8DAE25A522484CAE99EF60 /* Montserrat-SemiBold.otf */,
				813AA718F70D4519ACCB29CA /* Montserrat-SemiBoldItalic.otf */,
				C9393130A16D46C1AE53BCD4 /* Montserrat-Thin.otf */,
				C89576F59DA248FD9A6410F8 /* Montserrat-ThinItalic.otf */,
				36E8F6389FF346BBA7D83206 /* MontserratAlternates-Black.otf */,
				6FD31CEA5C154979B85777E2 /* MontserratAlternates-BlackItalic.otf */,
				42D3A6F089EC4F5FABE47999 /* MontserratAlternates-Bold.otf */,
				1E4763AA8F0E4FF9A92E63BD /* MontserratAlternates-BoldItalic.otf */,
				914202C36E824C49B4F887D0 /* MontserratAlternates-ExtraBold.otf */,
				0CACCB5CFA814BADA420C1F6 /* MontserratAlternates-ExtraBoldItalic.otf */,
				9722AC1017C1401E9F8027FC /* MontserratAlternates-ExtraLight.otf */,
				513AB86CD6BE40D28CE6388B /* MontserratAlternates-ExtraLightItalic.otf */,
				F93836C5BAC2447A9AE35C18 /* MontserratAlternates-Italic.otf */,
				D493D0CDC9A3418DA67D9A8A /* MontserratAlternates-Light.otf */,
				98C84893032E455482C9B744 /* MontserratAlternates-LightItalic.otf */,
				64595595D6D64A408918DCD3 /* MontserratAlternates-Medium.otf */,
				2DE374D9206045A2889E8D5E /* MontserratAlternates-MediumItalic.otf */,
				36D25618688647918414FB61 /* MontserratAlternates-Regular.otf */,
				EF5220F53F5A4A8FA82D1D27 /* MontserratAlternates-SemiBold.otf */,
				4D941E480F704E06BDB75DA6 /* MontserratAlternates-SemiBoldItalic.otf */,
				2CBCC0D53CC949CCB9410AE6 /* MontserratAlternates-Thin.otf */,
				464D09DE0EE44C59BE79EB79 /* MontserratAlternates-ThinItalic.otf */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		00E356ED1AD99517003FC87E /* FillYourBoatTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 00E357021AD99517003FC87E /* Build configuration list for PBXNativeTarget "FillYourBoatTests" */;
			buildPhases = (
				57B1D9685DBDF3BEEA44B7F2 /* [CP] Check Pods Manifest.lock */,
				00E356EA1AD99517003FC87E /* Sources */,
				00E356EB1AD99517003FC87E /* Frameworks */,
				00E356EC1AD99517003FC87E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				00E356F51AD99517003FC87E /* PBXTargetDependency */,
				0459C1E624ED0103000AA879 /* PBXTargetDependency */,
			);
			name = FillYourBoatTests;
			productName = FillYourBoatTests;
			productReference = 00E356EE1AD99517003FC87E /* FillYourBoatTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		13B07F861A680F5B00A75B9A /* FillYourBoat */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 13B07F931A680F5B00A75B9A /* Build configuration list for PBXNativeTarget "FillYourBoat" */;
			buildPhases = (
				CB7CD864D6DD516E1D6B02D6 /* [CP] Check Pods Manifest.lock */,
				FD10A7F022414F080027D42C /* Start Packager */,
				13B07F871A680F5B00A75B9A /* Sources */,
				13B07F8C1A680F5B00A75B9A /* Frameworks */,
				13B07F8E1A680F5B00A75B9A /* Resources */,
				00DD1BFF1BD5951E006B06BC /* Bundle React Native code and images */,
				8B5AECEF59D841121D151C25 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FillYourBoat;
			productName = FillYourBoat;
			productReference = 13B07F961A680F5B00A75B9A /* FillYourBoat.app */;
			productType = "com.apple.product-type.application";
		};
		2D02E47A1E0B4A5D006451C7 /* FillYourBoat-tvOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2D02E4BA1E0B4A5E006451C7 /* Build configuration list for PBXNativeTarget "FillYourBoat-tvOS" */;
			buildPhases = (
				FD10A7F122414F3F0027D42C /* Start Packager */,
				2D02E4771E0B4A5D006451C7 /* Sources */,
				2D02E4781E0B4A5D006451C7 /* Frameworks */,
				2D02E4791E0B4A5D006451C7 /* Resources */,
				2D02E4CB1E0B4B27006451C7 /* Bundle React Native Code And Images */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "FillYourBoat-tvOS";
			productName = "FillYourBoat-tvOS";
			productReference = 2D02E47B1E0B4A5D006451C7 /* FillYourBoat-tvOS.app */;
			productType = "com.apple.product-type.application";
		};
		2D02E48F1E0B4A5D006451C7 /* FillYourBoat-tvOSTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2D02E4BB1E0B4A5E006451C7 /* Build configuration list for PBXNativeTarget "FillYourBoat-tvOSTests" */;
			buildPhases = (
				2D02E48C1E0B4A5D006451C7 /* Sources */,
				2D02E48D1E0B4A5D006451C7 /* Frameworks */,
				2D02E48E1E0B4A5D006451C7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2D02E4921E0B4A5D006451C7 /* PBXTargetDependency */,
			);
			name = "FillYourBoat-tvOSTests";
			productName = "FillYourBoat-tvOSTests";
			productReference = 2D02E4901E0B4A5D006451C7 /* FillYourBoat-tvOSTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		83CBB9F71A601CBA00E9B192 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 940;
				ORGANIZATIONNAME = Facebook;
				TargetAttributes = {
					00E356ED1AD99517003FC87E = {
						CreatedOnToolsVersion = 6.2;
						TestTargetID = 13B07F861A680F5B00A75B9A;
					};
					13B07F861A680F5B00A75B9A = {
						DevelopmentTeam = 93Z93ZMMR7;
						ProvisioningStyle = Manual;
					};
					2D02E47A1E0B4A5D006451C7 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
					2D02E48F1E0B4A5D006451C7 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 2D02E47A1E0B4A5D006451C7;
					};
				};
			};
			buildConfigurationList = 83CBB9FA1A601CBA00E9B192 /* Build configuration list for PBXProject "FillYourBoat" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				English,
				en,
				Base,
			);
			mainGroup = 83CBB9F61A601CBA00E9B192;
			productRefGroup = 83CBBA001A601CBA00E9B192 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				13B07F861A680F5B00A75B9A /* FillYourBoat */,
				00E356ED1AD99517003FC87E /* FillYourBoatTests */,
				2D02E47A1E0B4A5D006451C7 /* FillYourBoat-tvOS */,
				2D02E48F1E0B4A5D006451C7 /* FillYourBoat-tvOSTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		00E356EC1AD99517003FC87E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		13B07F8E1A680F5B00A75B9A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				13B07FBF1A68108700A75B9A /* Images.xcassets in Resources */,
				13B07FBD1A68108700A75B9A /* LaunchScreen.xib in Resources */,
				EDB3DCE493E74EA7B70CC901 /* Poppins-Bold.ttf in Resources */,
				4294041095E54DF59E94A9FE /* Poppins-Medium.ttf in Resources */,
				0EBF4212A6EE45268A53CB1E /* Poppins-Regular.ttf in Resources */,
				C8B76A2B1B994D8E8E41AEC4 /* Poppins-SemiBold.ttf in Resources */,
				EFB2948EE141419D9D99EB0C /* AntDesign.ttf in Resources */,
				7B965B09AFE24C19817CADDE /* Entypo.ttf in Resources */,
				75D58C92BCB54872815293E0 /* EvilIcons.ttf in Resources */,
				5BC39B635A5A4E72BBE30C22 /* Feather.ttf in Resources */,
				27C32513E5EB4474B4D3FF2F /* FontAwesome.ttf in Resources */,
				ED3E5473C99E490D86EDD14F /* FontAwesome5_Brands.ttf in Resources */,
				E7C8844310054270B9FF0BA1 /* FontAwesome5_Regular.ttf in Resources */,
				4E7239CF5F9B4DE7A19BA2C0 /* FontAwesome5_Solid.ttf in Resources */,
				CDE5B4A2ED334E2AA1F2F14C /* Fontisto.ttf in Resources */,
				FD30428A2610A9CA00747440 /* GoogleService-Info.plist in Resources */,
				19942568AF8A480286BB52E7 /* Foundation.ttf in Resources */,
				87FAC5E2AB8042F7A5A7F340 /* Ionicons.ttf in Resources */,
				C595E708258C48308E8F7106 /* MaterialCommunityIcons.ttf in Resources */,
				C09E8DF797414B2D88E5FFC7 /* MaterialIcons.ttf in Resources */,
				C3CAF2898B8742458746DFC3 /* Octicons.ttf in Resources */,
				8BBD811F6BBB4972A212FA14 /* Roboto_medium.ttf in Resources */,
				189468E8E0EF4AC284E01FB5 /* Roboto.ttf in Resources */,
				ECAB1FC220564925BB930303 /* rubicon-icon-font.ttf in Resources */,
				D3D1E5476B884EB9B350BCC9 /* SimpleLineIcons.ttf in Resources */,
				6FD9A5D2BC2C410BBC19711C /* Zocial.ttf in Resources */,
				0FE5EE4943E345D39E836C5E /* Montserrat-Black.otf in Resources */,
				A039336D59E74E91AE314105 /* Montserrat-BlackItalic.otf in Resources */,
				8767384D63DD4F768B594310 /* Montserrat-Bold.otf in Resources */,
				34C52E1BC580400BAAC63521 /* Montserrat-BoldItalic.otf in Resources */,
				32C3C95E82834E65BF1F00BC /* Montserrat-ExtraBold.otf in Resources */,
				4EF993627FE14975BF08FF94 /* Montserrat-ExtraBoldItalic.otf in Resources */,
				1DE854629CEC48DA8BFE6933 /* Montserrat-ExtraLight.otf in Resources */,
				C928329F4C3145E8A09E0345 /* Montserrat-ExtraLightItalic.otf in Resources */,
				EF76DAC3FA8F4A2C81D5E3AE /* Montserrat-Italic.otf in Resources */,
				725EDAEB3FEA411AB47D4AE3 /* Montserrat-Light.otf in Resources */,
				70E2D564343D48DB9E846096 /* Montserrat-LightItalic.otf in Resources */,
				7C363252E6A643608E44792E /* Montserrat-Medium.otf in Resources */,
				411F2D1BDC1D4BDCA63FC423 /* Montserrat-MediumItalic.otf in Resources */,
				37A0F479B6BB401BA7A47E01 /* Montserrat-Regular.otf in Resources */,
				23F4AC9952B54156AF202D56 /* Montserrat-SemiBold.otf in Resources */,
				D6E7D993A78D4B119631E2AA /* Montserrat-SemiBoldItalic.otf in Resources */,
				7D4046CFA8DB464E9E95E244 /* Montserrat-Thin.otf in Resources */,
				F4C2323BD4D44552A0681099 /* Montserrat-ThinItalic.otf in Resources */,
				F6A991958E704A80B3040DC3 /* MontserratAlternates-Black.otf in Resources */,
				3B8DC1697DAE4DE4A6B07D43 /* MontserratAlternates-BlackItalic.otf in Resources */,
				636779B5A89C4617B2CE1D43 /* MontserratAlternates-Bold.otf in Resources */,
				328EACDC33874AF8924A581C /* MontserratAlternates-BoldItalic.otf in Resources */,
				C113034E34DC435BA859BB27 /* MontserratAlternates-ExtraBold.otf in Resources */,
				092B420A77544447A994E9ED /* MontserratAlternates-ExtraBoldItalic.otf in Resources */,
				855F6FF4F6434B01B8BF1DDB /* MontserratAlternates-ExtraLight.otf in Resources */,
				8F34360C92F346F68A8D5EF1 /* MontserratAlternates-ExtraLightItalic.otf in Resources */,
				AC63BAA805144F66841C1593 /* MontserratAlternates-Italic.otf in Resources */,
				A56FDAC91FFD4359BB7F668E /* MontserratAlternates-Light.otf in Resources */,
				0B5CC436A63642BFAFD6E00B /* MontserratAlternates-LightItalic.otf in Resources */,
				1448C85046D947EDBB8A7CF7 /* MontserratAlternates-Medium.otf in Resources */,
				381ECEE26FAE4439BBCFF22C /* MontserratAlternates-MediumItalic.otf in Resources */,
				02D206A20DC043129BD66D73 /* MontserratAlternates-Regular.otf in Resources */,
				A7E3830FC02C4F118B414FEF /* MontserratAlternates-SemiBold.otf in Resources */,
				45A553CC99654AB7BEBBB86D /* MontserratAlternates-SemiBoldItalic.otf in Resources */,
				1893F9336A3F4E6ABEBFCE19 /* MontserratAlternates-Thin.otf in Resources */,
				50974D36B1E44008A3E01B33 /* MontserratAlternates-ThinItalic.otf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D02E4791E0B4A5D006451C7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D02E4BD1E0B4A84006451C7 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D02E48E1E0B4A5D006451C7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		00DD1BFF1BD5951E006B06BC /* Bundle React Native code and images */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 12;
			files = (
			);
			inputPaths = (
			);
			name = "Bundle React Native code and images";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "export NODE_BINARY=/usr/local/lib/node_modules\n../node_modules/react-native/packager/react-native-xcode.sh\n";
		};
		2D02E4CB1E0B4B27006451C7 /* Bundle React Native Code And Images */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Bundle React Native Code And Images";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "export NODE_BINARY=node\n../node_modules/react-native/scripts/react-native-xcode.sh";
		};
		57B1D9685DBDF3BEEA44B7F2 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-FillYourBoatTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		8B5AECEF59D841121D151C25 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-FillYourBoat/Pods-FillYourBoat-resources.sh",
				"${PODS_ROOT}/GoogleMaps/Maps/Frameworks/GoogleMaps.framework/Resources/GoogleMaps.bundle",
				"${PODS_ROOT}/GooglePlaces/Frameworks/GooglePlaces.framework/Resources/GooglePlaces.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GoogleMaps.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GooglePlaces.bundle",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-FillYourBoat/Pods-FillYourBoat-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		CB7CD864D6DD516E1D6B02D6 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-FillYourBoat-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		FD10A7F022414F080027D42C /* Start Packager */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = "Start Packager";
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "export RCT_METRO_PORT=\"${RCT_METRO_PORT:=8081}\"\necho \"export RCT_METRO_PORT=${RCT_METRO_PORT}\" > \"${SRCROOT}/../node_modules/react-native/scripts/.packager.env\"\nif [ -z \"${RCT_NO_LAUNCH_PACKAGER+xxx}\" ] ; then\n  if nc -w 5 -z localhost ${RCT_METRO_PORT} ; then\n    if ! curl -s \"http://localhost:${RCT_METRO_PORT}/status\" | grep -q \"packager-status:running\" ; then\n      echo \"Port ${RCT_METRO_PORT} already in use, packager is either not running or not running correctly\"\n      exit 2\n    fi\n  else\n    open \"$SRCROOT/../node_modules/react-native/scripts/launchPackager.command\" || echo \"Can't start packager automatically\"\n  fi\nfi\n";
			showEnvVarsInLog = 0;
		};
		FD10A7F122414F3F0027D42C /* Start Packager */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = "Start Packager";
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "export RCT_METRO_PORT=\"${RCT_METRO_PORT:=8081}\"\necho \"export RCT_METRO_PORT=${RCT_METRO_PORT}\" > \"${SRCROOT}/../node_modules/react-native/scripts/.packager.env\"\nif [ -z \"${RCT_NO_LAUNCH_PACKAGER+xxx}\" ] ; then\n  if nc -w 5 -z localhost ${RCT_METRO_PORT} ; then\n    if ! curl -s \"http://localhost:${RCT_METRO_PORT}/status\" | grep -q \"packager-status:running\" ; then\n      echo \"Port ${RCT_METRO_PORT} already in use, packager is either not running or not running correctly\"\n      exit 2\n    fi\n  else\n    open \"$SRCROOT/../node_modules/react-native/scripts/launchPackager.command\" || echo \"Can't start packager automatically\"\n  fi\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		00E356EA1AD99517003FC87E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				00E356F31AD99517003FC87E /* FillYourBoatTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		13B07F871A680F5B00A75B9A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				13B07FBC1A68108700A75B9A /* AppDelegate.m in Sources */,
				13B07FC11A68108700A75B9A /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D02E4771E0B4A5D006451C7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D02E4BF1E0B4AB3006451C7 /* main.m in Sources */,
				2D02E4BC1E0B4A80006451C7 /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D02E48C1E0B4A5D006451C7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2DCD954D1E0B4F2C00145EB5 /* FillYourBoatTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		00E356F51AD99517003FC87E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 13B07F861A680F5B00A75B9A /* FillYourBoat */;
			targetProxy = 00E356F41AD99517003FC87E /* PBXContainerItemProxy */;
		};
		0459C1E624ED0103000AA879 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2D02E47A1E0B4A5D006451C7 /* FillYourBoat-tvOS */;
			targetProxy = 0459C1E524ED0103000AA879 /* PBXContainerItemProxy */;
		};
		2D02E4921E0B4A5D006451C7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2D02E47A1E0B4A5D006451C7 /* FillYourBoat-tvOS */;
			targetProxy = 2D02E4911E0B4A5D006451C7 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		13B07FB11A68108700A75B9A /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				13B07FB21A68108700A75B9A /* Base */,
			);
			name = LaunchScreen.xib;
			path = FillYourBoat;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		00E356F61AD99517003FC87E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 81FC822EE30B77BCDD90A655 /* Pods-FillYourBoatTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = FillYourBoatTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				OTHER_LDFLAGS = (
					"-ObjC",
					"-lc++",
					"$(inherited)",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "org.reactjs.native.example.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FillYourBoat.app/FillYourBoat";
			};
			name = Debug;
		};
		00E356F71AD99517003FC87E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 457A101F61C7F8C880E3F5C3 /* Pods-FillYourBoatTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				COPY_PHASE_STRIP = NO;
				INFOPLIST_FILE = FillYourBoatTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				OTHER_LDFLAGS = (
					"-ObjC",
					"-lc++",
					"$(inherited)",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "org.reactjs.native.example.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FillYourBoat.app/FillYourBoat";
			};
			name = Release;
		};
		13B07F941A680F5B00A75B9A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 825BCD78DA1B2FF31B85FC15 /* Pods-FillYourBoat.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = FillYourBoat/FillYourBoat.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				CODE_SIGN_STYLE = Manual;
				CURRENT_PROJECT_VERSION = 4;
				DEAD_CODE_STRIPPING = NO;
				DEVELOPMENT_TEAM = 93Z93ZMMR7;
				EXCLUDED_ARCHS = arm64;
				"EXCLUDED_ARCHS[sdk=iphonesimulator*]" = arm64;
				INFOPLIST_FILE = FillYourBoat/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				MARKETING_VERSION = 3.1;
				ONLY_ACTIVE_ARCH = YES;
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = fr.fillyourboat;
				PRODUCT_NAME = FillYourBoat;
				PROVISIONING_PROFILE_SPECIFIER = FYBUserNew;
				VALID_ARCHS = "arm64 arm64e armv7 armv7s x86_64";
				VERSIONING_SYSTEM = "apple-generic";
			};
			name = Debug;
		};
		13B07F951A680F5B00A75B9A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E2764E7933D98A91EB74B519 /* Pods-FillYourBoat.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = FillYourBoat/FillYourBoat.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				CODE_SIGN_STYLE = Manual;
				CURRENT_PROJECT_VERSION = 4;
				DEVELOPMENT_TEAM = 93Z93ZMMR7;
				EXCLUDED_ARCHS = arm64;
				"EXCLUDED_ARCHS[sdk=iphonesimulator*]" = arm64;
				INFOPLIST_FILE = FillYourBoat/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				MARKETING_VERSION = 3.1;
				ONLY_ACTIVE_ARCH = YES;
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = fr.fillyourboat;
				PRODUCT_NAME = FillYourBoat;
				PROVISIONING_PROFILE_SPECIFIER = FYBUserNew;
				VALID_ARCHS = "arm64 arm64e armv7 armv7s x86_64";
				VERSIONING_SYSTEM = "apple-generic";
			};
			name = Release;
		};
		2D02E4971E0B4A5E006451C7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = "App Icon & Top Shelf Image";
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_TESTABILITY = YES;
				GCC_NO_COMMON_BLOCKS = YES;
				INFOPLIST_FILE = "FillYourBoat-tvOS/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.facebook.REACT.FillYourBoat-tvOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = appletvos;
				TARGETED_DEVICE_FAMILY = 3;
				TVOS_DEPLOYMENT_TARGET = 9.2;
			};
			name = Debug;
		};
		2D02E4981E0B4A5E006451C7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = "App Icon & Top Shelf Image";
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_NO_COMMON_BLOCKS = YES;
				INFOPLIST_FILE = "FillYourBoat-tvOS/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.facebook.REACT.FillYourBoat-tvOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = appletvos;
				TARGETED_DEVICE_FAMILY = 3;
				TVOS_DEPLOYMENT_TARGET = 9.2;
			};
			name = Release;
		};
		2D02E4991E0B4A5E006451C7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_TESTABILITY = YES;
				GCC_NO_COMMON_BLOCKS = YES;
				INFOPLIST_FILE = "FillYourBoat-tvOSTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.facebook.REACT.FillYourBoat-tvOSTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = appletvos;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FillYourBoat-tvOS.app/FillYourBoat-tvOS";
				TVOS_DEPLOYMENT_TARGET = 10.1;
			};
			name = Debug;
		};
		2D02E49A1E0B4A5E006451C7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_NO_COMMON_BLOCKS = YES;
				INFOPLIST_FILE = "FillYourBoat-tvOSTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.facebook.REACT.FillYourBoat-tvOSTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = appletvos;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FillYourBoat-tvOS.app/FillYourBoat-tvOS";
				TVOS_DEPLOYMENT_TARGET = 10.1;
			};
			name = Release;
		};
		83CBBA201A601CBA00E9B192 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		83CBBA211A601CBA00E9B192 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		00E357021AD99517003FC87E /* Build configuration list for PBXNativeTarget "FillYourBoatTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				00E356F61AD99517003FC87E /* Debug */,
				00E356F71AD99517003FC87E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		13B07F931A680F5B00A75B9A /* Build configuration list for PBXNativeTarget "FillYourBoat" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				13B07F941A680F5B00A75B9A /* Debug */,
				13B07F951A680F5B00A75B9A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2D02E4BA1E0B4A5E006451C7 /* Build configuration list for PBXNativeTarget "FillYourBoat-tvOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D02E4971E0B4A5E006451C7 /* Debug */,
				2D02E4981E0B4A5E006451C7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2D02E4BB1E0B4A5E006451C7 /* Build configuration list for PBXNativeTarget "FillYourBoat-tvOSTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D02E4991E0B4A5E006451C7 /* Debug */,
				2D02E49A1E0B4A5E006451C7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		83CBB9FA1A601CBA00E9B192 /* Build configuration list for PBXProject "FillYourBoat" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				83CBBA201A601CBA00E9B192 /* Debug */,
				83CBBA211A601CBA00E9B192 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 83CBB9F71A601CBA00E9B192 /* Project object */;
}
